<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <link rel="stylesheet" href="StyleSheet.css">
</head>
<body>


<div class="MenuBar" style="margin-bottom: 150px;">

    <ul type="none" class="Menu" style="margin-top:0px;">
        <li><a href="Service.html">Resume</a></li>
        <li><a href="AboutMe.html">About Me</a></li>
        <li><a href="index.html"> <img src="Pictures/Austen-Logo.png" alt="Logo" onmouseover="this.src='Pictures/Austen-LogoHL.png';" onmouseleave="this.src='Pictures/Austen-Logo.png';" style="height: 100px;"></a></li>
        <li><a href="Portfolio.html">Portfolio</a></li>
        <li><a href="Contact.html">Contact</a></li>

    </ul>

</div>

<div class="introduction" id="iIntro">

    <p>my name is</p>
    <p style="font-size: 46px;" >Austen King</p>
    <p style="font-size: 24px; color: rgba(148, 162, 162, 0.736); margin-right: 35%;" 
    >I am a Developer who will make most things from
        custom websites, utility apps, and ecommerce pages to game mechanics. Delivering unique experinces no matter 
        what the digital medium.
    </p>

</div>

<p style="margin-left: 40%; margin-top: 100px;"><a style="text-decoration: none;" href="Portfolio.html"><CTA>Check out my portfolio</CTA></a> </p>

</body>


</html>
